MONGODB_URI = "mongodb+srv://ikemeluchidinma2_db_user:chidinma1234@firsttry.jccvx0m.mongodb.net/ticketFlow?appName=FirstTry"

JWT_TOKEN = "mySecretToken";

CLIENT_URL = "https://ticket-mgt-y1ir.vercel.app/"